{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.570446063969051,
        "y": 4.753343927542556
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmHighConePlace"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.357333465260756,
        "y": 4.712644579683459
      },
      "prevControl": {
        "x": 2.678715749050964,
        "y": 4.941027942433091
      },
      "nextControl": {
        "x": 5.589569746259401,
        "y": 4.544993384989765
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.909174003621167,
        "y": 4.560316674077529
      },
      "prevControl": {
        "x": 5.279138330446828,
        "y": 4.560316674077529
      },
      "nextControl": {
        "x": 6.746977484453781,
        "y": 4.560316674077529
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.499096518383062,
        "y": 4.588878156378641
      },
      "prevControl": {
        "x": 7.464839013970617,
        "y": 4.623135660791085
      },
      "nextControl": {
        "x": 7.464839013970617,
        "y": 4.623135660791085
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.147186356130432,
        "y": 3.4083368879326836
      },
      "prevControl": {
        "x": 7.860875294197145,
        "y": 3.332172935129718
      },
      "nextControl": {
        "x": 5.241181832748998,
        "y": 3.4486037556385254
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.957472713045189,
        "y": 3.3607344174308307
      },
      "prevControl": {
        "x": 3.5041039545736616,
        "y": 3.3521802899125004
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "ArmHighCubeRetract"
      ]
    },
    {
      "position": 3.3454545454546114,
      "names": [
        "ArmIn"
      ]
    }
  ]
}