{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 4.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.570446063969051,
        "y": 4.613343927542556
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.581865232106533,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 1.9897140648982168,
        "y": 4.487733078030259
      },
      "nextControl": {
        "x": 7.174016399314849,
        "y": 4.670439768229964
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.477447142928475,
        "y": 4.510571414305222
      },
      "prevControl": {
        "x": 6.4431896385160305,
        "y": 4.544828918717667
      },
      "nextControl": {
        "x": 6.4431896385160305,
        "y": 4.544828918717667
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.45
      },
      "prevControl": {
        "x": 4.5932844002440145,
        "y": 4.556248086855149
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}