{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.570446063969051,
        "y": 4.753343927542556
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmHighConePlace"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.357333465260756,
        "y": 4.712644579683459
      },
      "prevControl": {
        "x": 2.678715749050964,
        "y": 4.941027942433091
      },
      "nextControl": {
        "x": 5.589569746259401,
        "y": 4.544993384989765
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9602940318576785,
        "y": 4.62
      },
      "prevControl": {
        "x": 5.33025835868334,
        "y": 4.62
      },
      "nextControl": {
        "x": 6.798097512690293,
        "y": 4.62
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.504080856949161,
        "y": 4.62
      },
      "prevControl": {
        "x": 7.469823352536716,
        "y": 4.654257504412445
      },
      "nextControl": {
        "x": 7.469823352536716,
        "y": 4.654257504412445
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.589244219857912,
        "y": 4.494134979710759
      },
      "prevControl": {
        "x": 7.4959817368009665,
        "y": 4.511243234747419
      },
      "nextControl": {
        "x": 5.580071845218626,
        "y": 4.475093991510018
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2427394165952235,
        "y": 5.055382367296801
      },
      "prevControl": {
        "x": 5.7274987087341565,
        "y": 5.11532615314172
      },
      "nextControl": {
        "x": 4.588039076220806,
        "y": 4.974424214183664
      },
      "holonomicAngle": 112.79936586392976,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.36444507411126,
        "y": 4.699973223056289
      },
      "prevControl": {
        "x": 4.576603618257165,
        "y": 5.1116497097473514
      },
      "nextControl": {
        "x": 2.515014321790797,
        "y": 4.411487307173867
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5008371156884843,
        "y": 4.465111733073823
      },
      "prevControl": {
        "x": 3.116857144822559,
        "y": 4.579303414448639
      },
      "nextControl": null,
      "holonomicAngle": 167.0925913287342,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmHighCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "ArmHighCubeRetract"
      ]
    },
    {
      "position": 4.021818181818114,
      "names": [
        "ArmUp"
      ]
    }
  ]
}