{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8534435168670642,
        "y": 2.180193148986928
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.853443516867062,
        "y": 2.180193148986928
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmHighConePlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.471231275007902,
        "y": 2.313480066392116
      },
      "prevControl": {
        "x": 5.480751769108272,
        "y": 2.313480066392116
      },
      "nextControl": {
        "x": 5.480751769108272,
        "y": 2.313480066392116
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7861038192423013,
        "y": 2.2277956194887816
      },
      "prevControl": {
        "x": 5.4426697927067895,
        "y": 2.303959572291746
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}