{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8778355388379817,
        "y": 4.3797804000743525
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.697020838549523,
        "y": 5.312961979276313
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.125505600511914,
        "y": 5.123085167710991
      },
      "prevControl": {
        "x": 4.1315010063869195,
        "y": 5.138863018411389
      },
      "nextControl": {
        "x": 6.566373303930631,
        "y": 5.10021425178371
      },
      "holonomicAngle": -131.98721249581666,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.092404370258099,
        "y": 4.574183185456242
      },
      "prevControl": {
        "x": 6.9094370428398495,
        "y": 4.72284413898357
      },
      "nextControl": {
        "x": 7.140198887398106,
        "y": 4.535350140279987
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080968912294458,
        "y": 3.4077664731649007
      },
      "prevControl": {
        "x": 7.080968912294458,
        "y": 3.853749333746885
      },
      "nextControl": null,
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "ArmHighCubeRetract"
      ]
    }
  ]
}